# BlogDemo

./: .gitignore  README.md  build.gradle  settings.gradle
activitylifecycle/: build.gradle  proguard-rules.pro
activitylifecycle/src/androidTest/java/landptf/activity/lifecycle/: ApplicationTest.java
activitylifecycle/src/main/: AndroidManifest.xml
activitylifecycle/src/main/java/landptf/activity/lifecycle/: MainActivity.java
activitylifecycle/src/main/res/layout/: activity_main.xml  content_main.xml
activitylifecycle/src/main/res/menu/: menu_main.xml
activitylifecycle/src/main/res/values/: strings.xml
activitylifecycle/src/test/java/landptf/activity/lifecycle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/landptf/blogdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/landptf/blogdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/landptf/blogdemo/: ExampleUnitTest.java
blog/: build.gradle
blog/src/androidTest/java/com/landptf/blog/: ApplicationTest.java
blog/src/main/: AndroidManifest.xml
blog/src/main/java/com/landptf/blog/: BaseActivity.java  BlogApplication.java  Constants.java  MainActivity.java  MainFragment.java
blog/src/main/java/com/landptf/blog/activitylifecycle/: ActivityA.java  ActivityB.java
blog/src/main/java/com/landptf/blog/audiofocus/: MediaActivity.java
blog/src/main/java/com/landptf/blog/database/: DataBaseManager.java
blog/src/main/java/com/landptf/blog/database/bean/: User.java
blog/src/main/java/com/landptf/blog/picasso/: PicassoActivity.java
blog/src/main/java/com/landptf/blog/splash/: SplashFragment.java
blog/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  activity_media.xml  activity_picasso.xml  fragment_main.xml  fragment_splash.xml
blog/src/main/res/values/: strings.xml  styles.xml
blog/src/test/java/com/landptf/blog/: ExampleUnitTest.java
