// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()

        //for landptf
        maven { url "https://dl.bintray.com/landptf2/landptf" }

        //for BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
