apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.landptf.blog"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.landptf.blog.database.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/GDTUnionSDK.4.9.543.min.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.landptf:landptf:1.0.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1'
    compile 'com.android.support:support-v4:23.4.0'
}
