<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:landptf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.landptf.blog.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <com.landptf.view.ButtonM
            android:id="@+id/btm_activity_life_cycle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Activity生命周期"
            landptf:backColor="@color/colorPrimary"
            landptf:backColorPress="@color/colorPrimaryDark"
            landptf:fillet="true"
            landptf:radius="30"
            landptf:textColor="@android:color/white" />

        <com.landptf.view.ButtonM
            android:id="@+id/btm_audio_focus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="音频焦点"
            landptf:backColor="@color/colorPrimary"
            landptf:backColorPress="@color/colorPrimaryDark"
            landptf:fillet="true"
            landptf:radius="30"
            landptf:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <com.landptf.view.ButtonM
            android:id="@+id/btm_picasso"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Picasso"
            landptf:backColor="@color/colorPrimary"
            landptf:backColorPress="@color/colorPrimaryDark"
            landptf:fillet="true"
            landptf:radius="30"
            landptf:textColor="@android:color/white" />

        <com.landptf.view.ButtonM
            android:id="@+id/btm_null"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="wait"
            landptf:backColor="@color/colorPrimary"
            landptf:backColorPress="@color/colorPrimaryDark"
            landptf:fillet="true"
            landptf:radius="30"
            landptf:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
