<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.landptf.blog.splash.SplashFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        android:src="@mipmap/splash_logo" />

    <FrameLayout
        android:id="@+id/fl_splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_logo"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/background_circle"
        android:gravity="center"
        android:text="@string/click_to_skip"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_splash_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_logo"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_holder" />

</RelativeLayout>
